# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../FPU.srcs/sources_1/new/add_sub.sv" \
"../../../../FPU.srcs/sources_1/new/align_exp.sv" \
"../../../../FPU.srcs/sources_1/new/control_unit.sv" \
"../../../../FPU.srcs/sources_1/new/fpu.sv" \
"../../../../FPU.srcs/sources_1/new/normalize.sv" \
"../../../../FPU.srcs/sources_1/new/pack.sv" \
"../../../../FPU.srcs/sources_1/new/unpack.sv" \
"../../../../FPU.srcs/sim_1/new/synchronus_addsub_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
