#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Tue Oct 14 11:10:42 2025
# Process ID         : 19184
# Current directory  : H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1
# Command line       : vivado.exe -log fpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpu.tcl
# Log file           : H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1/fpu.vds
# Journal file       : H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1\vivado.jou
# Running On         : DESKTOP-FB1N93O
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17009 MB
# Swap memory        : 4294 MB
# Total Virtual      : 21304 MB
# Available Virtual  : 6149 MB
#-----------------------------------------------------------
source fpu.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/utils_1/imports/synth_1/fpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/utils_1/imports/synth_1/fpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fpu -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17572
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 934.242 ; gain = 462.789
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'unpack_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:49]
INFO: [Synth 8-11241] undeclared symbol 'unpack_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:50]
INFO: [Synth 8-11241] undeclared symbol 'align_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:67]
INFO: [Synth 8-11241] undeclared symbol 'align_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:68]
INFO: [Synth 8-11241] undeclared symbol 'addsub_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:86]
INFO: [Synth 8-11241] undeclared symbol 'addsub_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:87]
INFO: [Synth 8-11241] undeclared symbol 'normalize_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:99]
INFO: [Synth 8-11241] undeclared symbol 'normalize_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:100]
INFO: [Synth 8-11241] undeclared symbol 'pack_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:110]
INFO: [Synth 8-11241] undeclared symbol 'pack_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:111]
INFO: [Synth 8-6157] synthesizing module 'fpu' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'unpack' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/unpack.sv:1]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'unpack' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/unpack.sv:1]
INFO: [Synth 8-6157] synthesizing module 'align_exp' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv:4]
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'align_exp' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv:4]
INFO: [Synth 8-6157] synthesizing module 'add_sub' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/add_sub.sv:23]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'add_sub' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/add_sub.sv:23]
INFO: [Synth 8-6157] synthesizing module 'normalize' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:23]
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'shift_counter' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:64]
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_counter' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:64]
WARNING: [Synth 8-689] width (23) of port connection 'out' does not match port width (5) of module 'shift_counter' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'normalize' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pack' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv:23]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pack' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv:23]
INFO: [Synth 8-6157] synthesizing module 'add_sub_control_unit' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/control_unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'add_sub_control_unit' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/control_unit.sv:23]
WARNING: [Synth 8-7071] port 'done' of module 'add_sub_control_unit' is unconnected for instance 'control_unit' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:115]
WARNING: [Synth 8-7023] instance 'control_unit' of module 'add_sub_control_unit' has 14 connections declared, but only 13 given [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:115]
INFO: [Synth 8-6155] done synthesizing module 'fpu' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:23]
WARNING: [Synth 8-6014] Unused sequential element exp_diff_reg was removed.  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv:42]
WARNING: [Synth 8-7137] Register mant_shifted_reg in module normalize has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:51]
WARNING: [Synth 8-7137] Register ready_reg in module pack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv:38]
WARNING: [Synth 8-7129] Port mant[23] in module pack is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1041.754 ; gain = 570.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.754 ; gain = 570.301
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
INFO: [Device 21-403] Loading part xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1041.754 ; gain = 570.301
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'add_sub_control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                          0000001 |                              000
                  UNPACK |                          0000010 |                              001
                   ALIGN |                          0000100 |                              010
                 ADD_SUB |                          0001000 |                              011
               NORMALIZE |                          0010000 |                              100
                    PACK |                          0100000 |                              101
                    DONE |                          1000000 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'add_sub_control_unit'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1041.754 ; gain = 570.301
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   25 Bit       Adders := 2     
	   3 Input    8 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 6     
	                8 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   25 Bit        Muxes := 2     
	   2 Input   24 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1258.004 ; gain = 786.551
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:27 . Memory (MB): peak = 1258.004 ; gain = 786.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1258.004 ; gain = 786.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    34|
|3     |LUT1   |     4|
|4     |LUT2   |    80|
|5     |LUT3   |    27|
|6     |LUT4   |   167|
|7     |LUT5   |    58|
|8     |LUT6   |   166|
|9     |FDCE   |   212|
|10    |FDPE   |    10|
|11    |FDRE   |    24|
|12    |IBUF   |    68|
|13    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+---------------+---------------------+------+
|      |Instance       |Module               |Cells |
+------+---------------+---------------------+------+
|1     |top            |                     |   883|
|2     |  add_sub      |add_sub              |   187|
|3     |  align_exp    |align_exp            |   210|
|4     |  control_unit |add_sub_control_unit |    15|
|5     |  normalize    |normalize            |    57|
|6     |  pack         |pack                 |    34|
|7     |  unpack       |unpack               |   279|
+------+---------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:28 ; elapsed = 00:00:35 . Memory (MB): peak = 1446.871 ; gain = 975.418
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1461.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 34 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1575.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3d40da90
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1575.848 ; gain = 1112.582
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1575.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1/fpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpu_utilization_synth.rpt -pb fpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Oct 14 11:11:34 2025...
