#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Oct 15 21:23:10 2025
# Process ID         : 20008
# Current directory  : H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1
# Command line       : vivado.exe -log fpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpu.tcl
# Log file           : H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1/fpu.vds
# Journal file       : H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1\vivado.jou
# Running On         : DESKTOP-FB1N93O
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 17009 MB
# Swap memory        : 5511 MB
# Total Virtual      : 22520 MB
# Available Virtual  : 3907 MB
#-----------------------------------------------------------
source fpu.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 386.836 ; gain = 95.375
Command: read_checkpoint -auto_incremental -incremental {H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/utils_1/imports/synth_1/fpu.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/utils_1/imports/synth_1/fpu.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top fpu -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23964
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 935.172 ; gain = 465.168
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'unpack_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:53]
INFO: [Synth 8-11241] undeclared symbol 'unpack_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:54]
INFO: [Synth 8-11241] undeclared symbol 'align_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:71]
INFO: [Synth 8-11241] undeclared symbol 'align_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:72]
INFO: [Synth 8-11241] undeclared symbol 'add_sub_op', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:84]
INFO: [Synth 8-11241] undeclared symbol 'addsub_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:90]
INFO: [Synth 8-11241] undeclared symbol 'addsub_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:91]
INFO: [Synth 8-11241] undeclared symbol 'mult_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:109]
INFO: [Synth 8-11241] undeclared symbol 'mult_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:110]
INFO: [Synth 8-11241] undeclared symbol 'normalize_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:143]
INFO: [Synth 8-11241] undeclared symbol 'normalize_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:144]
INFO: [Synth 8-11241] undeclared symbol 'pack_en', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:154]
INFO: [Synth 8-11241] undeclared symbol 'pack_ready', assumed default net type 'wire' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:155]
INFO: [Synth 8-6157] synthesizing module 'fpu' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:23]
INFO: [Synth 8-6157] synthesizing module 'unpack' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/unpack.sv:1]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'unpack' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/unpack.sv:1]
INFO: [Synth 8-6157] synthesizing module 'align_exp' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv:4]
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'align_exp' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv:4]
INFO: [Synth 8-6157] synthesizing module 'add_sub' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/add_sub.sv:23]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'add_sub' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/add_sub.sv:23]
INFO: [Synth 8-6157] synthesizing module 'mult' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/mult.sv:23]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mult' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/mult.sv:23]
INFO: [Synth 8-6157] synthesizing module 'normalize' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:23]
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'shift_counter' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:64]
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'shift_counter' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:64]
WARNING: [Synth 8-689] width (23) of port connection 'out' does not match port width (5) of module 'shift_counter' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:36]
INFO: [Synth 8-6155] done synthesizing module 'normalize' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:23]
INFO: [Synth 8-6157] synthesizing module 'pack' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv:23]
	Parameter WORD_WIDTH bound to: 32 - type: integer 
	Parameter EXP_WIDTH bound to: 8 - type: integer 
	Parameter MANT_WIDTH bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'pack' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv:23]
INFO: [Synth 8-6157] synthesizing module 'fpu_control_unit' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu_control_unit.sv:23]
INFO: [Synth 8-226] default block is never used [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu_control_unit.sv:65]
INFO: [Synth 8-226] default block is never used [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu_control_unit.sv:131]
INFO: [Synth 8-6155] done synthesizing module 'fpu_control_unit' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu_control_unit.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'fpu' (0#1) [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:23]
WARNING: [Synth 8-6014] Unused sequential element exp_diff_reg was removed.  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv:42]
WARNING: [Synth 8-7137] Register mant_shifted_reg in module normalize has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv:51]
WARNING: [Synth 8-7137] Register ready_reg in module pack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv:38]
WARNING: [Synth 8-87] always_comb on 'sign_out_reg' did not result in combinational logic [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:124]
WARNING: [Synth 8-7129] Port mant[23] in module pack is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1043.043 ; gain = 573.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.043 ; gain = 573.039
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.043 ; gain = 573.039
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
WARNING: [Synth 8-6014] Unused sequential element mant_out_reg was removed.  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/mult.sv:58]
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'fpu_control_unit'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                              000
                  UNPACK |                         00000010 |                              001
                    MULT |                         00000100 |                              100
                   ALIGN |                         00001000 |                              010
                 ADD_SUB |                         00010000 |                              011
               NORMALIZE |                         00100000 |                              101
                    PACK |                         01000000 |                              110
                    DONE |                         10000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'fpu_control_unit'
WARNING: [Synth 8-327] inferring latch for variable 'sign_out_reg' [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv:124]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.043 ; gain = 573.039
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   25 Bit       Adders := 2     
	   2 Input   25 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               48 Bit    Registers := 2     
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 1     
	               24 Bit    Registers := 6     
	                8 Bit    Registers := 6     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 10    
+---Muxes : 
	   4 Input   25 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 3     
	   2 Input   24 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 13    
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   8 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6014] Unused sequential element mult/mant_out_reg was removed.  [H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/mult.sv:58]
DSP Report: Generating DSP mult/temp_mant, operation Mode is: A2*B2.
DSP Report: register mult/temp_mant is absorbed into DSP mult/temp_mant.
DSP Report: register mult/temp_mant is absorbed into DSP mult/temp_mant.
DSP Report: operator mult/temp_mant is absorbed into DSP mult/temp_mant.
DSP Report: operator mult/temp_mant is absorbed into DSP mult/temp_mant.
DSP Report: Generating DSP mult/mant_out_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register mult/mant_out_reg is absorbed into DSP mult/mant_out_reg.
DSP Report: operator mult/temp_mant is absorbed into DSP mult/mant_out_reg.
DSP Report: operator mult/temp_mant is absorbed into DSP mult/mant_out_reg.
WARNING: [Synth 8-3332] Sequential element (mult/mant_out_reg) is unused and will be removed from module fpu.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1261.867 ; gain = 791.863
---------------------------------------------------------------------------------
 Sort Area is  mult/temp_mant_0 : 0 0 : 3489 4942 : Used 1 time 0
 Sort Area is  mult/temp_mant_0 : 0 1 : 1453 4942 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpu         | A2*B2          | 25     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fpu         | (PCIN>>17)+A*B | 25     | 8      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1269.680 ; gain = 799.676
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1278.855 ; gain = 808.852
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|fpu         | A'*B'             | 24     | 17     | -      | -      | 0      | 1    | 1    | -    | -    | -     | 0    | 0    | 
|fpu         | (PCIN>>17+A'*B')' | 24     | 7      | -      | -      | 48     | 1    | 1    | -    | -    | -     | 0    | 1    | 
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |    36|
|3     |DSP48E1 |     2|
|4     |LUT2    |   106|
|5     |LUT3    |    45|
|6     |LUT4    |   138|
|7     |LUT5    |    61|
|8     |LUT6    |   195|
|9     |FDRE    |   269|
|10    |LD      |     1|
|11    |IBUF    |    67|
|12    |OBUF    |    33|
+------+--------+------+

Report Instance Areas: 
+------+-------------------+-----------------+------+
|      |Instance           |Module           |Cells |
+------+-------------------+-----------------+------+
|1     |top                |                 |   954|
|2     |  add_sub          |add_sub          |    69|
|3     |  align_exp        |align_exp        |   202|
|4     |  fpu_control_unit |fpu_control_unit |   209|
|5     |  mult             |mult             |   107|
|6     |  normalize        |normalize        |    57|
|7     |  pack             |pack             |    34|
|8     |  unpack           |unpack           |   174|
+------+-------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:30 . Memory (MB): peak = 1450.543 ; gain = 980.539
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1464.590 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1578.656 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LD => LDCE: 1 instance 

Synth Design complete | Checksum: d2b05436
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1578.656 ; gain = 1113.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1578.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.runs/synth_1/fpu.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fpu_utilization_synth.rpt -pb fpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 15 21:23:57 2025...
