0.7
2020.2
Nov  8 2024
22:36:57
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/addsub_normalize_tb.sv,1760182091,systemVerilog,,,,addsub_normalize_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/align_exp_tb.sv,1760122240,systemVerilog,,,,tb_align_exp,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/four_bit_adder_tb.v,1760104400,verilog,,,,four_bit_adder_tb,,,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/fpu_addsub_tb.sv,1760134474,systemVerilog,,,,fpu_addsub_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/four_bit_adder.v,1760104248,verilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/four_bit_adder_tb.v,,four_bit_adder,,,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu_addsub.sv,1760186866,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/addsub_normalize_tb.sv,,addsub_normalize;align_exp;fpu_addsub,,uvm,,,,,,
