0.7
2020.2
Nov  8 2024
22:36:57
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/add_sub_tb.sv,1760359141,systemVerilog,,,,add_sub_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/addsub_normalize_tb.sv,1760182091,systemVerilog,,,,addsub_normalize_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/align_exp_tb.sv,1760134474,systemVerilog,,,,tb_align_exp,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/fpu_addsub_tb.sv,1760289729,systemVerilog,,,,fpu_addsub_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/fpu_tb.sv,1760373741,systemVerilog,,,,fpu_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/normalize_tb.sv,1760361862,systemVerilog,,,,normalize_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/unpack_tb.sv,1760355700,systemVerilog,,,,unpack_tb,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/add_sub.sv,1760360652,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv,,add_sub,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/align_exp.sv,1760346748,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv,,align_exp,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/fpu.sv,1760373074,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv,,fpu,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/normalize.sv,1760371134,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv,,normalize;shift_counter,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/pack.sv,1760371498,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/unpack.sv,,pack,,uvm,,,,,,
H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sources_1/new/unpack.sv,1760356848,systemVerilog,,H:/KavishkaJ/UOM/Sem 5/DSD/Assignments/FPU/FPU/FPU.srcs/sim_1/new/fpu_tb.sv,,unpack,,uvm,,,,,,
